spring.application.name=Toll Processor

spring.datasource.url= jdbc:mysql://localhost/tasklogs
spring.datasource.username=root
spring.datasource.password=all4code
spring.datasource.driver-class-name=com.mysql.jdbc.Driver